<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>jQuery Magnify Demo with Background Image</title>
<meta name="author" content="T. H. Doan">
<meta name="description" content="This is a live demo of the jQuery Magnify plugin.">
<link rel="stylesheet" href="css/magnify.css">
<style>
/* Demo CSS */
html {
  width: 100%;
  height: 100%;
  display: table;
}
body {
  width: 100%;
  height: 100%;
  background: url('https://i.imgur.com/qn3qtVG.jpg');
  display: table-cell;
  font-family: sans-serif;
  padding: 1rem;
  text-align: center;
  vertical-align: middle;
}
p {
  padding: 0 10%;
  text-align: left;
}
.container {
  display: inline-block;
  padding: 2%;
}
</style>
</head>
<body>

<p>This demo shows how to limit bounds when zooming to work nicely with background images. For solid background colors, you can set the lens background color to match by adding the following CSS:</p>
<pre><code>.magnify > .magnify-lens { background-color: <em>color</em> !important; }</code></pre>

<div class="container">
  <!-- Native size: 1200 x 1032 -->
  <img id="example" src="https://i.imgur.com/ZAqoag5.jpg" alt="Sample image" width="400" height="344" data-magnify-src="https://i.imgur.com/ZAqoag5.jpg">
</div>

<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<![endif]-->
<!--[if IE 9]><!-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/jquery.magnify.js"></script>
<script>
$(document).ready(function() {
  // Initiating plugin...
  $('#example').magnify({
    speed: 300,
    limitBounds: true,
    afterLoad: function() {
      console.log('Magnification powers activated!');
    }
  });
});
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-2843793-6', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
