<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>jQuery Magnify Image Map Demo</title>
<meta name="author" content="T. H. Doan">
<meta name="description" content="This is a live demo of the jQuery Magnify plugin.">
<link rel="stylesheet" href="css/magnify.css">
<style>
/* Demo CSS */
html {
  width: 100%;
  height: 100%;
  display: table;
}
body {
  width: 100%;
  height: 100%;
  display: table-cell;
  font-family: sans-serif;
  font-size: 12px;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
area {
  outline: none;
}
img {
  border: none;
}
#sample-map {
  width: 100%;
  max-width: 240px;
}
/* Required for transparent PNGs */
.magnify-lens {
  background-color: #fff !important;
}
</style>
</head>
<body>

<h3>Click where you want to go...</h3>

<img id="sample-map" src="https://i.imgur.com/VGu20iL.png" alt="Sample image map" class="zoom" data-magnify-src="https://i.imgur.com/42Fthyg.png" usemap="#image-map">
<map name="image-map">
  <area href="https://www.google.com/" alt="" title="Go to Google" shape="rect" coords="0,0,240,99">
  <area href="https://www.yahoo.com/" alt="" title="Go to Yahoo!" shape="rect" coords="0,100,240,179">
  <area href="https://www.bing.com/" alt="" title="Go to Bing" shape="rect" coords="0,180,240,264">
</map>

<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<![endif]-->
<!--[if IE 9]><!-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/jquery.magnify.js"></script>
<script>
$(document).ready(function() {
  // Initiate magnification powers
  $('.zoom').magnify({
    afterLoad: function() {
      console.log('Magnification powers activated!');
    }
  });
});
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-2843793-6', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
